/* list列表样式 */
.list{
  margin: 10px 0;
  /* background: pink; */
  line-height: 88px;
  font-size: 17pt;
  color: #353535;
}
.list_1{
	position: relative;
  background: #FEFEFE;
  margin: 10px 0;

  
  /* border-bottom: 0.5px solid #eee; */
}
.list_2{
	position: relative;
	vertical-align: middle;
	  /* display: block; */
  border-bottom: 0.5px solid #eee;
  height:60px;
  line-height: 60px;

}
.list_3{ 
	position: absolute;
	left: 50px;
  display: block;
	font-size: 17px;
  border-bottom: 0.5px solid #eee;
  height:60px;
  line-height: 60px;

}
.icon{
	position: absolute;
  margin: 0 15px;
	left: -10px;
	top: 10px;
	width: 40px;
	height: 40px;
	 font-size: 17px;
}
.list_3content image{
	float: right;
	position: absolute;
	vertical-align: middle;
  margin: 0 5px;
	right: 0px;
	top: 15px;
	width: 30px;
	height: 30px;
}
.navigator-hover{
	background-color: #D8D8D8;
	opacity: 1;
}
page{
	background: #E5E5E5;
}
