<view class='quan_container' catchtap='updata'>
    <view class='chuang'>
        <view class='megssage'>
            <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
            <open-data class='user_name' type="userNickName" lang="zh_CN"></open-data>
            <button class='publish' bindtap='ToPublish'>发表圈子</button>
        </view>
         <image class='pic' src='/images/12.jpg'></image>
    </view>
    <!-- 圈子内容 -->
    <block wx:for="{{quan_data}}" wx:key="index">
        <view class='quan_box'>
            <view class='message_1'>
                <!-- 头像信息 -->
                <view class='message'>
                    <image class='mpic_1' src='{{item.pic}}'></image>
                    <text class='m_name'>{{item.name}}</text>
                </view>
                <!-- 圈子文字和图片 -->
                <text class='m_content' wx:if="{{item.content==''?false:true}}">{{item.content}}</text>
                <view class='m-pic'>
                    <image bindtap='previewImage' data-index="{{index}}" mode="widthFix" wx:if="{{item.mpic==''?false:true}}" src='{{item.mpic}}'></image>
                </view>
                <!-- 时间和点赞收藏 -->
                <view class='m_tools'>
                    <text class='time'>{{item.time}}</text>
                    <view class='before'>
                        <image wx:if="{{item.zanst==0}}" class='zan_pic' src='/images/zan.png' bindtap='select_zan' data-index='{{index}}'></image>
                        <image class='zans_pic' src='/images/zans.png' data-index='{{index}}' bindtap='select_zan' wx:else></image>
                    </view>
                    <view class='after'>
                        <image wx:if="{{!item.isClick}}" class='like' src='/images/like.png' bindtap='select' data-index='{{index}}'></image>
                        <image class='likes' src='/images/likes.png' data-index='{{index}}' bindtap='select' wx:else></image>
                    </view>
                </view>
               
            </view>
        </view>
    </block>
</view>